#Login Form properties
login_title= Login | ${domain_name}
welcome_back_heading=Welcome Back!
enter_details_p=Enter your Email & password to Login
email_label=Email
password_label=Password
remember_me_label=Remember me
forget_password_link=Forgot password?
login_btn=Login
dont_have_acc_label=Don't have an account?
create_acc_link=Create an account

#Login validation message properties
valid_email_required_msg=Please enter a valid Email address!
password_required_msg=Please enter your password!

#Login success and error message properties
logged_out_successfuly=You have logged out successfully.
authentication_failed=Authentication failed, Please try again.

#Registration properties
signup_title= Sign Up | ${domain_name}
create_account_heading=Create an Account!
enter_your_details_p=Enter your personal details to create account
first_name_label=First Name
last_name_label=Last Name
agree_accept_label=I agree and accept the
term_condition_link=terms and conditions
create_account_btn=Create Account
already_have_acc_label=Already have an account?
login_link=Login

#Registration validation message properties
first_name_required_msg=Please enter your first name!
last_name_required_msg=Please enter your last name!
must_agree_term_condition_msg=You must agree before submitting.

#Registration success and error message properties
registration_failed_msg=Registration failed. We apologize for the inconvenience.
registration_success_msg=Account created successfully! Check your email to activate. 
duplicate_user_error_msg=Account with this email already exists. Please log in.

#Active Account properties
invalid_activation_code_msg=Invalid activation code or already activated. Please try logging in.
account_activated_successfully=Account successfully activated.
unable_to_sent_activation_mail=Unable to send the Account activation email. Please try again.
activation_code_not_null=Activation code must not be null

#Forget Password properties
forget_pwd_title=Forget Password | ${domain_name}
forget_pwd_heading=Forgot Your Password?
forget_pwd_description=To reset your password, enter your email address, and we'll send you a reset link.
rest_password_btn=Reset Password

#Forget password success and error message properties
dont_have_account_msg=No account found with the provided email address. Please check and try again.
email_is_not_vaild_msg=Invalid email address. Please enter a valid email and try again.
forget_password_mail_sent=Forget password message sent! Check your email for confirmation.
unable_to_sent_reset_mail=Unable to send the password reset email. Please try again.
invalid_reset_pwd_code_msg=Invalid Reset password code. Please try again.

#Reset Password properties
reset_pwd_title=Reset Password | ${domain_name} 
reset_pwd_heading=Reset Your Password?
reset_pwd_description=Please enter your new password below to complete the reset process
confirm_password_label=Confirm Password
change_password_btn=Change Password
recall_old_pwd_p=Recall your old password?

#Rest password success and error message properties
confirm_pwd_required_msg=Please enter your confirm password!
password_changed_successfully=Password successfully changed. Please log in using your new password.

#Logout properties
logout_success_msg=You have successfully logged out.