#Server port
server.port=9595

# DataSource Properties (DataSourceAutoConfiguration)
spring.datasource.url=jdbc:mysql://localhost:3306/educationhub?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

# JAP Hibernate Properties
# Dialect help to choose the perfect Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# To show the SQL query
#spring.jpa.show-sql=true

# JWT Token details
app.jwt-secret=cCI6MTY5MjkwNSX2Q0kZ1RJKbUgt7AiQuLbg7efHgp25R2ZAvZfCU4ydjMRyfCsTeLSsnzSAk7
app-jwt-expiration-milliseconds=604800000

#Change the Logger details
#logging.level.root=DEBUG
logging.level.com.sahu=DEBUG