#Header Properties
dashboard_a=Dashboard
projects_a=Projects
fav_projects_a=Favorite Projects
view_projects_a=View all Projects
create_project_a=Create Project
contact_lists_a=Contact Lists
fav_contact_lists_a=Favorite Contact Lists
view_contact_lists_a=View all Contact Lists
create_contact_list_a=Create Contact List
templates_a=Templates
fav_templates_a=Favorite Templates
view_templates_a=View all Templates
create_template_a=Create Template
administrator_a=Administrator
dashboard_a=Dashboard
user_a=User
role_a=Role
my_profile_a=My Profile
settings_a=Settings
logout_a=Logout

#Footer Properties
copy_right_span=2023 ${domain_name}