#Role List Properties
role_list_title=${domain_name} | Role List

#Add Edit Role Properties
add_role_title=${domain_name} | Add Role
edit_role_title=${domain_name} | Edit Role
add_role_heading=Add Role
edit_role_heading=Edit Role
role_label=Role
permissions_label=Permissions
add_role_btn=Add Role
edit_role_btn=Edit Role