forget_pwd_title=User Management | Forget Password
forget_pwd_heading=Forgot Password?
forget_pwd_p=You can reset your password here.
remember_pwd_title=Remembered my password.
login_link=Login

email_is_not_vaild_msg=Sorry, the email address you entered is not valid. Please enter a valid email address and try again.
email_is_vaild_msg=Your message has been sent! Please check your inbox or spam folder for a confirmation email from us.
invalid_token_msg=Sorry, the token you provided is invalid. Please try again or contact support for assistance.
is_password_changed_successfully=Your password has been successfully changed. Please log in with your new password.