login_title=User Management | Login
logged_out_successfuly=You have logged out successfully
authentication_failed=Authentication failed, Please try again
email_label=Email address
password_label=Password
remember_me_label=Remember me
forget_password_link=Forgot password?
login_btn=Login
dont_have_acc_label=Don't have an account?
signup_link=SignUp

registration_failed_msg=We're sorry, but the registration process has failed.
registration_success_msg=Congratulations! Your account has been successfully created. 