signup_title=User Management | Sign Up
register_heading=Register
first_name_label=First Name
last_name_label=Last Name
email_label=Email Address
password_label=Password
agree_label=I agree to the
terms_condition_link=Terms and Conditions
register_btn=Register
already_have_acc_label=Already have an account?
login_link=Login