#User List Properties
user_list_title=User Management | User List

#Add Edit User Properties
add_user_title=User Management | Add List
edit_user_title=User Management | Edit List

#Assign Role Properties
assign_role_title=User Management | Assign Role

#Edit Profile Properties
edit_profile_title=User Management | Edit Profile