#User List Properties
user_list_title=User Management | User List

#Add Edit User Properties
add_user_title=User Management | Add User
edit_user_title=User Management | Edit User
add_user_heading=Add User
first_name_label=First Name
last_name_label=Last Name
email_label=Email
clear_btn=Clear
cancel_btn=Cancel
add_user_btn=Add User

#Assign Role Properties
assign_role_title=User Management | Assign Role

#Edit Profile Properties
edit_profile_title=User Management | Edit Profile