<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,300,700,400italic" rel="stylesheet" type="text/css" />
	<style type="text/css">

		/*Hotmail and Yahoo specific code*/
		body {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-webkit-font-smoothing: antialiased;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}

		p {
			margin: 0px !important;
			padding: 0px !important;
		}

		th {
			font-weight: normal !important;
		}

		.appleLinks a {
			color: #e3e3f1 !important;
			text-decoration: none !important;
		}

		.button-container {
			margin: 0 auto !important;
			width: 60% !important;
		}

		/* mouse over link cta */
		/*-----Mobile specific code------*/
		@media only screen and (max-width:799px) {
			body {
				width: auto !important;
			}

			table[class="main"] {
				max-width: 480px !important;
				width: 100% !important;
			}

			img[class="img1"] {
				max-width: 150px !important;
				width: 100% !important;
				height: auto;
				display: block;
				margin: 0 auto;
			}

			img[class="img2"] {
				max-width: 100% !important;
				width: 100% !important;
				height: auto;
				display: block;
				margin: 0 auto;
			}

			img[class="banner"] {
				max-width: 100% !important;
				width: 100% !important;
				height: auto;
				display: block;
				margin: 0 auto;
			}

			img[class="spacerimg"] {
				max-width: 0px !important;
				width: 0px !important;
				display: none !important;
			}

			th[class="stack1"] {
				display: block !important;
				width: 100% !important;
				height: auto !important;
				text-align: center !important;
			}

			th[class="stack2"] {
				display: block !important;
				width: 100% !important;
				height: auto !important;
				margin-top: 15px !important;
			}

			th[class="sphide"] {
				display: none !important;
				width: 0px;
			}

			td[class="textcntr"] {
				text-align: center !important;
				padding-left: 10px;
				padding-right: 10px;
			}

			td[class="button"] {
				max-width: 180px !important;
				width: 180px !important;
				display: block;
				margin: 0 auto;
				background-color: #faad47;
				border-radius: 2px;
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;
			}

			td[class="hspace"] {
				height: 25px !important;
			}
		}

		@media only screen and (max-width: 479px) {
			body {
				width: auto !important;
			}

			table[class="main"] {
				max-width: 320px !important;
				width: 100% !important;
			}

			img[class="img1"] {
				max-width: 150px !important;
				height: auto;
				display: block;
				margin: 0 auto;
			}

			th[class="sphide22"] {
				display: none !important;
				width: 0px;
			}

			td[class="titlefsize"] {
				font-size: 20px !important;
				text-align: center !important;
			}

			td[class="wspacw"] {
				width: 6px !important;
			}

			th[class="midspacw"] {
				width: 8px !important;
			}

			td[class="textcntr"] {
				text-align: center !important;
			}

			table[class="logo_left"] {
				max-width: 100%;
				width: 100% !important;
				height: auto;
				margin: 0 auto;
				text-align: center !important;
			}

			img[class="logo_center"] {
				display: inherit !important;
			}

			td[class="cta1"] {
				max-width: 100% !important;
				width: 100% !important;
				background-color: #ffffff;
				border-radius: 2px;
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;
			}

			td[class="cta"] {
				max-width: 100% !important;
				width: 100% !important;
				background-color: #faad47;
				border-radius: 2px;
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;
			}

			img[class="spacerimg"] {
				max-width: 0px !important;
				width: 0px !important;
				display: none !important;
			}
		}

		/*-----Mobile specific code end------*/
	</style>
</head>

<body bgcolor="#F7F7F7" style="margin:0px;">
	<table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="main" width="600">
						<tbody>
							<tr>
								<td valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td bgcolor="#FFFFFF">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td width="28">&nbsp;</td>
																<td>
																	<table border="0" cellpadding="0" cellspacing="0"
																		width="100%">
																		<tbody>
																			<tr>
																				<td height="28">&nbsp;</td>
																			</tr>
																			<tr>
																				<td align="center">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						class="logo_left">
																						<tbody>
																							<tr>
																								<td>
																									<a th:href="${SITE_URL}"
																										target="_blank">
																										<img alt="logo"
																											border="0"
																											class="logo_center"
																											height="60"
																											src="https://drive.google.com/uc?export=view&id=1ILbtQ9ZA2AqYckzl2Ol8WGVGdtWbfU5v"
																											style="width: 110px; height: 60px;"
																											width="110" />
																									</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																			</tr>

																			<tr>
																				<td height="15">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td width="28">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>

											<tr>
												<td bgcolor="#FFFFFF">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td class="wspacw" width="35">&nbsp;</td>
																<td>
																	<table border="0" cellpadding="0" cellspacing="0"
																		width="100%">
																		<tbody>
																			<tr>
																				<td
																					style="font-family:Lato, Arial, sans-serif, Trebuchet MS; font-size:16px; line-height:35px; text-align:center;">
																					Hii, <span th:text="${USER_NAME}"></span>
																			</tr>
																			<tr>
																				<td
																					style="font-family:Lato, Arial, sans-serif, Trebuchet MS; font-size:20px; line-height:32px; text-align:center; font-weight:700;">
																					You have requested to reset your
																					password</td>
																			</tr>
																			<tr>
																				<td height="12">&nbsp;</td>
																			</tr>
																			<tr>
																				<td
																					style="font-family:Lato, Arial, sans-serif, Trebuchet MS; font-size:14px; line-height:26px; color:#616161; text-align: center;">
																					Click the button below to rest your
																					password</td>
																			</tr>
																			<tr>
																				<td height="5">&nbsp;</td>
																			</tr>

																			<tr>
																				<td height="15">&nbsp;</td>
																			</tr>
																			<tr>
																				<td align="center">
																					<table cellpadding="0"
																						cellspacing="0" width="180">
																						<tbody>
																							<tr>
																								<button align="center"
																									bgcolor="#ffffff"
																									class="cta1"
																									height="40"
																									style="border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px; border:1px solid #2CAAFE; background-color: #2CAAFE;"
																									width="180">
																									<a th:href="${REST_PSW_URL}"
																										style="font-family:Lato, Arial, sans-serif, Trebuchet MS; font-size:14px; line-height:38px; color:#2CAAFE; text-align: center; text-decoration: none !important; padding-bottom:1px; width:100%; font-weight:bold; display:inline-block"
																										target="_blank"><span
																											style="color: white">Reset
																											my
																											password</span></a>
																								</button>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="5">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="wspacw" width="35">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							<tr>
								<td valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td width="28">&nbsp;</td>
												<td>
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<br />
															<tr>
																<td
																	style="font-family:Helvetica, Arial, sans-serif, Trebuchet MS; font-size:12px; line-height:18px; color:#616161; text-align: center;">
																	<em>You&rsquo;re receiving this email because
																		you&rsquo;ve requested a password reset on <a
																			href="$[[SITE_URL]]"
																			style="color:#616161; text-decoration:underline;"
																			target="_blank">Restro Menu
																			Crafter</a>.<br />
															</tr>
														</tbody>
													</table>
												</td>

											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>