#User List Properties
user_list_title=Education Hub | User List
user_id_th=Id
user_first_name_th=First Name
user_last_name_th=Last Name
email_th=Email
roles_th=Roles
status_th=Status
actions_th=Actions

#Add Edit User Properties
add_user_title=Education Hub | Add User
edit_user_title=Education Hub | Edit User
add_user_heading=Add User
first_name_label=First Name
last_name_label=Last Name
email_label=Email
clear_btn=Clear
cancel_btn=Cancel
add_user_btn=Add User

#Assign Role Properties
assign_role_title=Education Hub | Assign Role

#Edit Profile Properties
edit_profile_title=Education Hub | Edit Profile