server.port=7878

# DataSource Properties (DataSourceAutoConfiguration)
spring.datasource.url=jdbc:mysql://localhost:3306/aws?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

# JAP Hibernate Properties
# Dialect help to choose the perfect Database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Change the Logger details
#logging.level.root=DEBUG
logging.level.com.nimesa.aws=DEBUG

# AWS details
aws.access.key.id=AKIAX5XSI5UTUOMGM5F3
aws.secret.access.key=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