#Server port
server.port=9897

#SSL (To enable SSL in Localhost domain)
server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store=classpath:ssl/local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=ityug123
server.ssl.key-store-password=ityug123

# DataSource Properties (DataSourceAutoConfiguration)
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

# JAP Hibernate Properties
# Dialect help to choose the perfect Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# To show the SQL query
#spring.jpa.show-sql=true

# Profile configuration for Multiple instance (dev, prod)
#spring.profiles.active=dev